<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title> Frontend Mentor | QR code component </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family:Arial, Helvetica, sans-serif ;
      background-color: rgb(202, 224, 235);
      min-height: 100vh; /* We make sure that body covers entirety of the screen so then we can center all elements on screen, we use min-height instead of height, so we dont have any responsiveness issues that would be caused by changed size of the screen  */
      display: flex; /* There we set display of body to flexbox */
      flex-direction: column; /* Sets direction of flexbox to column */
      justify-content: center; /* Centering elements inside body on main axis */
      align-items: center; /* Centering elements inside body on cross axis */
    }
     @media(max-width:400px){
     .main-div{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background-color: white;
       border-radius: 20px;
       margin:auto;
       width: 300px;
       
       box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
     }
     body{
       font-family: Arial ;
       background-color: rgb(202, 224, 235);
       
     }
     
     .qr-code{
      width: 280px;
      border-radius: 10px;
     }
   }
   
   
   .attribution{
    font-size: 11px;
    text-align: center;
    margin:auto;
    }
    
    .main-div{
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      padding-top: 12px;
      padding-bottom: 10px;
      border-radius: 20px;
      margin:auto;

      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    }
    .qr-code{
      width: 320px;
      border-radius: 12px;

    }
    .head-text{
      font-size: 18px;
      font-weight: 800;
      text-align: center;
      width: 275px;
      color: rgb(6, 6, 109);
    }
    .body{
      color: grey;
      font-size: 14px;
      width: 250px;
      text-align: center;
      margin-top: 0;
      line-height: 18px;
    }
  </style>
</head>
<body>
  <div  class="main-div">
    <img class="qr-code" src="image-qr-code.png" alt="Frontend Meentor's QR Code">
    <p class="head-text">
      Improve your front-end skills by building projects
    </p>
    <p class="body">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joseph Nwodo</a>.
  </div>
</body>
</html>
